



POSTGRES_URL="postgres://default:idhEYcq9A3Os@ep-frosty-wood-a2pq1n54-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:idhEYcq9A3Os@ep-frosty-wood-a2pq1n54-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:idhEYcq9A3Os@ep-frosty-wood-a2pq1n54-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:idhEYcq9A3Os@ep-frosty-wood-a2pq1n54.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-frosty-wood-a2pq1n54-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="idhEYcq9A3Os"
POSTGRES_DATABASE="verceldb"